call dein#add('corntrace/bufexplorer')
call dein#add('gorkunov/smartgf.vim')
call dein#add('gorkunov/smartpairs.vim')
call dein#add('Townk/vim-autoclose')

call dein#add('vim-scripts/grep.vim')
call dein#add('oscarh/vimerl')
call dein#add("pangloss/vim-javascript")

call dein#add('asux/vim-capybara.git')
call dein#add('endel/actionscript.vim.git')
call dein#add('tpope/vim-rvm.git')
call dein#add('tpope/vim-bundler.git')
call dein#add('chrismetcalf/vim-yankring.git')
call dein#add('sjl/gundo.vim.git')
call dein#add('itspriddle/vim-jquery')
call dein#add('othree/html5.vim')
call dein#add('digitaltoad/vim-jade')
call dein#add('altercation/vim-colors-solarized')
call dein#add('vim-scripts/VimClojure')
call dein#add('felipero/grails-vim')
call dein#add('akhil/scala-vim-bundle')
call dein#add('Shadowfiend/liftweb-vim')
call dein#add('tpope/vim-abolish')
call dein#add('greyblake/vim-preview')
call dein#add('nelstrom/vim-textobj-rubyblock')
call dein#add('kana/vim-textobj-user')
call dein#add('ciaranm/securemodelines')
call dein#add('hallison/vim-ruby-sinatra')
call dein#add('ervandew/supertab')
call dein#add('kchmck/vim-coffee-script')
call dein#add('mileszs/ack.vim')
call dein#add('cakebaker/scss-syntax.vim')
call dein#add('tpope/vim-unimpaired')
call dein#add('vim-ruby/vim-ruby')
call dein#add('timcharper/textile.vim')
call dein#add('wincent/Command-T')
call dein#add('scrooloose/syntastic')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-git')
call dein#add('tpope/vim-vividchalk')
call dein#add('tpope/vim-markdown')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-ragtag')
call dein#add('scrooloose/nerdcommenter')
call dein#add('scrooloose/nerdtree')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-haml')
call dein#add('tpope/vim-cucumber')
call dein#add('tpope/vim-rails')
call dein#add('slim-template/vim-slim.git')
call dein#add('elixir-lang/vim-elixir')

"snippets
call dein#add('honza/vim-snippets')
call dein#add('MarcWeber/vim-addon-mw-utils')
call dein#add('tomtom/tlib_vim')
call dein#add("garbas/vim-snipmate")
call dein#add('kien/ctrlp.vim')
call dein#add('mattn/gist-vim')
call dein#add('mattn/webapi-vim')
