Plugin 'corntrace/bufexplorer'
Plugin 'gorkunov/smartgf.vim'
Plugin 'gorkunov/smartpairs.vim'
Plugin 'Townk/vim-autoclose'

Plugin 'vim-scripts/grep.vim'
Plugin 'oscarh/vimerl'
Plugin 'pangloss/vim-javascript'

"Plugin 'asux/vim-capybara.git'
"Plugin 'endel/actionscript.vim.git'
"Plugin 'tpope/vim-rvm.git'
Plugin 'tpope/vim-bundler.git'
Plugin 'vim-scripts/YankRing.vim'
"Plugin 'sjl/gundo.vim.git'
Plugin 'itspriddle/vim-jquery'
Plugin 'othree/html5.vim'
"Plugin 'digitaltoad/vim-jade'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'vim-scripts/VimClojure'
"Plugin 'akhil/scala-vim-bundle'
"Plugin 'Shadowfiend/liftweb-vim'
Plugin 'tpope/vim-abolish'
"Plugin 'greyblake/vim-preview'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
Plugin 'ciaranm/securemodelines'
Plugin 'hallison/vim-ruby-sinatra'
Plugin 'ervandew/supertab'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mileszs/ack.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'
Plugin 'timcharper/textile.vim'
"Plugin 'wincent/Command-T'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-vividchalk'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rails'
Plugin 'slim-template/vim-slim.git'
Plugin 'elixir-editors/vim-elixir'
Plugin 'slashmili/alchemist.vim'

"snippets
Plugin 'honza/vim-snippets'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'kien/ctrlp.vim'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
