Bundle 'corntrace/bufexplorer'
Bundle 'gorkunov/smartgf.vim'
Bundle 'gorkunov/smartpairs.vim'
Bundle 'Townk/vim-autoclose'

Bundle 'vim-scripts/grep.vim'
Bundle 'oscarh/vimerl'
Bundle "pangloss/vim-javascript"

Bundle 'asux/vim-capybara.git'
Bundle 'endel/actionscript.vim.git'
Bundle 'tpope/vim-rvm.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'chrismetcalf/vim-yankring.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'itspriddle/vim-jquery'
Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/VimClojure'
Bundle 'felipero/grails-vim'
Bundle 'akhil/scala-vim-bundle'
Bundle 'Shadowfiend/liftweb-vim'
Bundle 'tpope/vim-abolish'
Bundle 'greyblake/vim-preview'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'ciaranm/securemodelines'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'ervandew/supertab'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mileszs/ack.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
Bundle 'timcharper/textile.vim'
Bundle 'wincent/Command-T'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-vividchalk'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'

"snippets
Bundle 'honza/vim-snippets'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle "garbas/vim-snipmate"

Bundle 'kien/ctrlp.vim'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
